
PORT=3000
ACCOUNTSID=AC5bf5f081ea195c36dd9d9ae0a1b
AUTHTOKEN=371223d1960a171c1e54263a82c
SERVICE_SID=VA55eed7f9fdec482f24ac13d5ccce
CHANNEL=sms
SECRET=secret
GOOGLE_MAP_API=AIzaSyDEvI_1pSCp9V5hTDZP0Gl1LDq67l_3N
GOOGLE_MAP_API_OLD=AIzaSyBXXf0i8S04T-O_ev3enK2wIz9Me2ao
SESSION_SECRET=afgtshyundgjnsguybvdsvhbdschbjnhjchj
TOKEN_SECRETE=afgtshyu_secrete_ndgjnsguyn_vdsvhbdschbjnkcvhjchj
REFRESH_TOKEN_SECRETE=afgiude_refhyu_secrete_ndgjnsguyb_token_vdsvhbdschbjnkcvhjchj
TOKEN_LIFE=30d
REFRESH_TOKEN_LIFE=90d
TIME_OUT_HOUR=5